# Test-2025-3

./: README.md  build.gradle  settings.gradle
file-upload/: README.md  build.gradle
file-upload/gradle/wrapper/: gradle-wrapper.properties
file-upload/src/main/java/org/com/: FileServerApp.java
file-uploader/: README.md  build.gradle  settings.gradle
file-uploader/front/: package-lock.json  package.json
file-uploader/front/js/: script.js
file-uploader/src/main/java/org/com/: FileServerApp.java
file-uploader/src/main/java/org/com/config/: CleanupScheduler.java
file-uploader/src/main/java/org/com/controller/: FileController.java
file-uploader/src/main/java/org/com/model/: FileMetadata.java
file-uploader/src/main/java/org/com/service/: FileService.java
file-uploder/: README.md  build.gradle
file-uploder/front/: index.html
file-uploder/front/css/: style.css
liquid-sorter/: README.md  build.gradle  settings.gradle
liquid-sorter/gradle/wrapper/: gradle-wrapper.properties
uploads/: 55ffcb63-d01d-4250-9436-cbe4d59e8ec8  5a7caf51-95d2-4460-97b3-c7a28bc9bef5  60910ef2-ed86-4441-ba44-dbb761cb5705  83cfab35-e3ef-419e-98da-845fe025831e
weather-service/: README.md  build.gradle
weather-service/gradle/wrapper/: gradle-wrapper.properties
weather-service/src/main/java/org/com/: WeatherApplication.java
weather-service/src/main/java/org/com/controller/: WeatherController.java
weather-service/src/main/java/org/com/dto/: WeatherResponseDto.java
weather-service/src/main/java/org/com/model/: Location.java
weather-service/src/main/java/org/com/service/: WeatherService.java
weather-service/src/main/java/org/com/util/: Cache.java  RedisCacheService.java
weather-service/weather-frontend/: index.html  package-lock.json  package.json
weather-service/weather-frontend/css/: style.css
weather-service/weather-frontend/js/: script.js
(+11 files in other folders)
