plugins {
    id 'application'
    id 'java'
}

group = 'org.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'redis.clients:jedis:4.3.1'
}

application {
    mainClass = 'org.com.WeatherApplication'
}

test {
    useJUnitPlatform()
}